prac05: Notes
Module: notes
Class Notes
Class Notes
Hierarchy
Notes
Index
Constructors
constructor
Properties
notes
Methods
addNote
listNotes
modifyNote
readNote
removeNote
getNotes
Constructors
constructor
new Notes(): Notes
Constructor of the class Notes
Returns Notes
Properties
Static Private notes
notes: Notes
Methods
addNote
addNote(username: string, title: string, body: string, color: string): string
Method that to add a new note
Parameters
username: string
username (to find the user dir)
title: string
title of note
body: string
body of note
color: string
color of note
Returns string
listNotes
listNotes(username: string): string
Method that to list all notes
Parameters
username: string
username (to find the user dir)
Returns string
modifyNote
modifyNote(username: string, title: string, type: string, content: string): string
Method that to modify a note specify
Parameters
username: string
username (to find the user dir)
title: string
title of note
type: string
type of data to change
content: string
content to change
Returns string
readNote
readNote(username: string, noteTitle: string): string
Method that to read a note specify
Parameters
username: string
username (to find the user dir)
noteTitle: string
title of note
Returns string
removeNote
removeNote(username: string, title: string): string
Method that to remove a note with title
Parameters
username: string
username (to find the user dir)
title: string
title of note
Returns string
Static getNotes
getNotes(): Notes
Method that to return a note
Returns Notes
